127.0.0.1 - - [14/Feb/2020:15:24:51 +0530] "PUT /manager/text/deploy?path=%2Fsimple-service-webapp&update=true HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:15:25:45 +0530] "GET /simple-service-webapp/webapi/myres/Sprince0031 HTTP/1.1" 200 101 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [14/Feb/2020:15:25:50 +0530] "GET /simple-service-webapp/webapi/myres/Sdfggd HTTP/1.1" 200 96 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2020:15:25:59 +0530] "POST /simple-service-webapp/webapi/myres/product HTTP/1.1" 201 90 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Feb/2020:16:55:45 +0530] "GET /SampleApp/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:16:55:45 +0530] "GET /SampleApp/css/animation.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:16:55:45 +0530] "GET /SampleApp/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:16:55:56 +0530] "GET /simple-service-webapp/webapi/myres HTTP/1.1" 200 50 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:16:55:56 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:16:56:00 +0530] "GET /simple-service-webapp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:16:56:01 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 714 http-bio-8080-exec-6 1174
0:0:0:0:0:0:0:1 - - [14/Feb/2020:16:56:01 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:00:16 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 714 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:00:16 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:00:17 +0530] "GET /simple-service-webapp/webapi/myres/Sprince0031 HTTP/1.1" 200 101 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:00:17 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:01:34 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 714 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:01:34 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:01:49 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 500 1039 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:02:32 +0530] "GET /simple-service-webapp/webapi/product/add HTTP/1.1" 405 1013 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:02:37 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 500 1039 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:04:06 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 500 1039 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:04:12 +0530] "GET /simple-service-webapp/webapi/product/ HTTP/1.1" 404 967 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:04:12 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:04:17 +0530] "GET /simple-service-webapp/webapi/ HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:04:17 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:04:21 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 714 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:04:21 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:04:24 +0530] "GET /simple-service-webapp/webapi/myres HTTP/1.1" 200 50 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:04:25 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:04:26 +0530] "GET /simple-service-webapp/webapi/myres/Sprince0031 HTTP/1.1" 200 101 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:04:33 +0530] "POST /simple-service-webapp/webapi/myres/product HTTP/1.1" 201 76 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:06:16 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 714 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:06:18 +0530] "GET /simple-service-webapp/webapi/myres HTTP/1.1" 200 50 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:06:18 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2020:18:06:20 +0530] "GET /simple-service-webapp/webapi/myres/Sprince0031 HTTP/1.1" 200 101 http-bio-8080-exec-5 4
