0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:33:48 +0530] "GET /simple-service-webapp/webapi/ HTTP/1.1" 404 967 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:33:48 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:33:59 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:33:59 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:34:07 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 714 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:34:07 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:34:11 +0530] "GET /simple-service-webapp/webapi/myres HTTP/1.1" 200 50 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:34:11 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:34:13 +0530] "GET /simple-service-webapp/webapi/myres/Sprince0031 HTTP/1.1" 200 101 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:34:15 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:34:17 +0530] "GET /simple-service-webapp/webapi/myres/joke/random HTTP/1.1" 404 967 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:35:23 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 200 32 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:07 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 200 32 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:08 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 200 32 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:27 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 500 1039 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:28 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 500 1039 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:29 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 500 1039 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:29 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 500 1039 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:29 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 500 1039 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:29 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 500 1039 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:37 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 714 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:40 +0530] "GET /simple-service-webapp/webapi/myres/Sprince0031 HTTP/1.1" 200 101 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:41 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:52 +0530] "GET /simple-service-webapp/webapi/myres/product HTTP/1.1" 200 97 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:37:05 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 500 1039 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:36:27 +0530] "GET /simple-service-webapp/webapi/ HTTP/1.1" 404 967 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:36:27 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:36:30 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 714 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:37:08 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 712 http-bio-8080-exec-5 755
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:37:29 +0530] "POST /simple-service-webapp/webapi/product/add HTTP/1.1" 200 94 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:37:40 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 500 6149 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:38:14 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 200 2 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:38:20 +0530] "POST /simple-service-webapp/webapi/product/add HTTP/1.1" 200 94 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:38:24 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 200 60 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:38:59 +0530] "POST /simple-service-webapp/webapi/product/add HTTP/1.1" 200 98 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:39:05 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 200 123 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:39:49 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 200 123 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:40:01 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 200 123 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:40:53 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 200 123 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:40:54 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:51:08 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 200 2 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:51:39 +0530] "POST /simple-service-webapp/webapi/product/add HTTP/1.1" 200 94 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:51:44 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 200 77 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:53:11 +0530] "POST /simple-service-webapp/webapi/product/add HTTP/1.1" 200 94 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:53:14 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 500 1039 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:53:14 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 500 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:53:15 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 500 1039 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:53:15 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 500 1039 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:53:15 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 500 1039 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:53:18 +0530] "GET /simple-service-webapp/webapi/product/ HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:53:19 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:54:28 +0530] "POST /simple-service-webapp/webapi/product/add HTTP/1.1" 200 94 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:54:28 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:54:31 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 200 81 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:58:07 +0530] "POST /simple-service-webapp/webapi/product/add HTTP/1.1" 200 94 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:58:07 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:58:08 +0530] "POST /simple-service-webapp/webapi/product/add HTTP/1.1" 200 94 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:58:09 +0530] "POST /simple-service-webapp/webapi/product/add HTTP/1.1" 200 94 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:58:11 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 200 318 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:58:45 +0530] "POST /simple-service-webapp/webapi/product/add HTTP/1.1" 200 94 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:58:46 +0530] "POST /simple-service-webapp/webapi/product/add HTTP/1.1" 200 94 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:58:46 +0530] "POST /simple-service-webapp/webapi/product/add HTTP/1.1" 200 94 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:58:47 +0530] "POST /simple-service-webapp/webapi/product/add HTTP/1.1" 200 94 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:58:47 +0530] "POST /simple-service-webapp/webapi/product/add HTTP/1.1" 200 94 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:58:49 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 200 296 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:59:18 +0530] "POST /simple-service-webapp/webapi/product/add HTTP/1.1" 200 98 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:59:26 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 200 359 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:02:42 +0530] "GET /SampleApp/css/main.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:12:02:43 +0530] "GET /SampleApp/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [17/Feb/2020:12:09:03 +0530] "POST /simple-service-webapp/webapi/product/add HTTP/1.1" 201 94 http-bio-8080-exec-1 136
127.0.0.1 - - [17/Feb/2020:12:09:05 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 200 60 http-bio-8080-exec-2 68
127.0.0.1 - - [17/Feb/2020:12:09:17 +0530] "POST /simple-service-webapp/webapi/product/add HTTP/1.1" 201 94 http-bio-8080-exec-3 0
127.0.0.1 - - [17/Feb/2020:12:09:40 +0530] "GET /simple-service-webapp/webapi/product/get HTTP/1.1" 200 119 http-bio-8080-exec-4 4
