0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:42:02 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 261 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:42:04 +0530] "GET /simple-service-webapp/webapi/myres HTTP/1.1" 200 50 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:42:30 +0530] "GET /simple-service-webapp/webapi/myres/Sprince0031 HTTP/1.1" 200 40 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:42:32 +0530] "GET /simple-service-webapp/webapi/myres/Sprince0031 HTTP/1.1" 200 40 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:43:08 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 277 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:43:11 +0530] "GET /simple-service-webapp/webapi/myres/Sprince0031 HTTP/1.1" 200 40 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:43:44 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 277 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:43:45 +0530] "GET /simple-service-webapp/webapi/myres/Sprince0031 HTTP/1.1" 200 33 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:43:54 +0530] "GET /simple-service-webapp/webapi/myres/Sprince0031 HTTP/1.1" 200 33 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:44:06 +0530] "GET /simple-service-webapp/webapi/myres/Sprince0031 HTTP/1.1" 200 33 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:44:39 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 291 http-bio-8080-exec-5 787
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:44:42 +0530] "GET /simple-service-webapp/webapi/myres/Sprince0031 HTTP/1.1" 200 33 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:45:59 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 291 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:46:01 +0530] "GET /simple-service-webapp/webapi/myres/Sprince0031 HTTP/1.1" 200 33 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:46:05 +0530] "GET /simple-service-webapp/webapi/myres/Sp HTTP/1.1" 200 24 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:47:25 +0530] "GET /simple-service-webapp/webapi/myres/Sp HTTP/1.1" 200 92 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:47:32 +0530] "GET /simple-service-webapp/webapi/myres/Sprince0031 HTTP/1.1" 200 101 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:48:23 +0530] "GET /simple-service-webapp/webapi/myres HTTP/1.1" 200 50 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:48:24 +0530] "GET /simple-service-webapp/webapi/myres HTTP/1.1" 200 50 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:48:34 +0530] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:48:36 +0530] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:48:36 +0530] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:48:36 +0530] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:48:39 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
172.24.104.26 - - [13/Feb/2020:14:01:51 +0530] "GET /simple-service-webapp/webapi/myres/Sprince0031 HTTP/1.1" 200 101 http-bio-8080-exec-1 83
172.24.104.26 - - [13/Feb/2020:14:01:51 +0530] "GET /simple-service-webapp/webapi/myres/Sprince0031 HTTP/1.1" 200 101 http-bio-8080-exec-2 3
172.24.104.26 - - [13/Feb/2020:14:01:52 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
172.24.104.26 - - [13/Feb/2020:14:01:59 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 291 http-bio-8080-exec-4 37
172.24.126.251 - - [13/Feb/2020:14:02:38 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 291 http-bio-8080-exec-6 3
172.24.126.251 - - [13/Feb/2020:14:02:38 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
172.24.108.161 - - [13/Feb/2020:14:19:20 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
172.24.108.161 - - [13/Feb/2020:14:19:23 +0530] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:15:23:58 +0530] "GET /simple-service-webapp/webapi/myres/2020/02/13 HTTP/1.1" 200 45 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [13/Feb/2020:15:34:57 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 578 http-bio-8080-exec-3 669
0:0:0:0:0:0:0:1 - - [13/Feb/2020:15:35:47 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 578 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Feb/2020:15:37:08 +0530] "GET /simple-service-webapp/webapi/myres/add HTTP/1.1" 200 93 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [13/Feb/2020:15:38:07 +0530] "GET /simple-service-webapp/webapi/myres/add HTTP/1.1" 200 93 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [13/Feb/2020:15:38:25 +0530] "GET /simple-service-webapp/webapi/myres/add HTTP/1.1" 200 93 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:15:38:31 +0530] "GET /simple-service-webapp/webapi/myres/add/newproduct HTTP/1.1" 405 1013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:15:43:41 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 580 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [13/Feb/2020:15:44:56 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 580 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [13/Feb/2020:15:45:08 +0530] "GET /simple-service-webapp/webapi/product/add HTTP/1.1" 405 1013 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:00:40 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 580 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:03:23 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 580 http-bio-8080-exec-6 656
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:03:24 +0530] "POST /simple-service-webapp/webapi/product/add HTTP/1.1" 200 88 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:03:43 +0530] "POST /simple-service-webapp/webapi/product/add HTTP/1.1" 200 88 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:03:47 +0530] "GET /simple-service-webapp/webapi/product/add HTTP/1.1" 405 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:03:52 +0530] "POST /simple-service-webapp/webapi/product/add HTTP/1.1" 200 88 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:03:59 +0530] "POST /simple-service-webapp/webapi/product/add HTTP/1.1" 200 88 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:06:26 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 576 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:06:27 +0530] "POST /simple-service-webapp/webapi/product HTTP/1.1" 404 967 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:07:11 +0530] "GET /simple-service-webapp/ HTTP/1.1" 200 582 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:07:15 +0530] "POST /simple-service-webapp/webapi/myres/product HTTP/1.1" 201 88 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:18:38 +0530] "GET /simple-service-webapp/webapi/myres HTTP/1.1" 200 50 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:18:41 +0530] "GET /simple-service-webapp/webapi/myres/Sprince0031 HTTP/1.1" 200 101 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:18:48 +0530] "GET /simple-service-webapp/webapi/myres/Hey%20Kiru HTTP/1.1" 200 98 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:18:55 +0530] "POST /simple-service-webapp/webapi/myres/product HTTP/1.1" 201 88 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:42:57 +0530] "POST /simple-service-webapp/webapi/myres/product HTTP/1.1" 201 88 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:43:10 +0530] "POST /simple-service-webapp/webapi/myres/product HTTP/1.1" 201 89 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:43:16 +0530] "GET /simple-service-webapp/webapi/myres/Sprince0031 HTTP/1.1" 200 101 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:43:23 +0530] "GET /simple-service-webapp/webapi/myres/0031 HTTP/1.1" 200 94 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:43:36 +0530] "GET /simple-service-webapp/webapi/myres/hey%20sid! HTTP/1.1" 200 98 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:43:45 +0530] "GET /simple-service-webapp/webapi/myres/ HTTP/1.1" 200 50 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:43:59 +0530] "GET /simple-service-webapp/webapi/myres/product HTTP/1.1" 200 97 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:44:07 +0530] "GET /simple-service-webapp/webapi/myres/product/add HTTP/1.1" 404 967 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:44:28 +0530] "GET /simple-service-webapp/webapi/myres/product HTTP/1.1" 200 97 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:33 +0530] "GET /SampleApp/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:51 +0530] "GET /simple-service-webapp/webapi/myres/2020/02/13 HTTP/1.1" 200 45 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:07:09 +0530] "GET /docs/ssl-howto.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:27:09 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:27:34 +0530] "GET /simple-service-webapp/webapi/myres HTTP/1.1" 200 50 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:27:38 +0530] "GET /simple-service-webapp/webapi/myres/Sprince0031 HTTP/1.1" 200 101 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:27:43 +0530] "GET /simple-service-webapp/webapi/myres/hello HTTP/1.1" 200 95 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:27:49 +0530] "POST /simple-service-webapp/webapi/myres/product HTTP/1.1" 201 89 http-bio-8080-exec-1 2
